[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/menu.gd" type="Script" id=1]
[ext_resource path="res://menuFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://crackers.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scenes/enterLabel.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -120.0
margin_right = 73.0
margin_bottom = 5.0
rect_scale = Vector2( 1.2721, 1.91761 )
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.690196, 0.866667, 1, 1 )
text = "Hello Blue, well done on that school test yesterday! Can you remember how you got the answers?
Be carefull with your anxiety tho, it'll push you backwards!

Objective :
Collect TEST itens and use CLOCK for more anxiety encounters.

Movement :  WASD



press ENTER to play..."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -168.0
margin_top = -140.0
margin_right = 168.0
margin_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/normal_font = ExtResource( 2 )
text = "Hello Little Blue,  so here we are, our final school test, can you remeber where you stored the right answers in your mind?
Be carefull with your anxiety tho, it'll push you backwards!

Objective :
Collect TEST itens and use CLOCK to survive more anxiety encounters.

Movement :  WASD / arrows
"

[node name="Label" parent="." instance=ExtResource( 4 )]
